
Cytological race A (3n = 40-46 chromosomes)

4-N.C., USA
19-N.C., USA
73-Fla., USA
22-N.C., USA
79-Ohio, USA 
1O8-Ala., USA
53-Ark., USA 
477-N.C., USA 
246-N.C., USA
68; 71-N.C., 
USA 257-Fla., USA
78-Ga., USA 
285-Tenn., USA
83-N.C., USA 
299-Ari., USA
183-N.M., USA 
403; 418-N.C., USA
198-N.C., USA 
450-La., USA
424-N.C., USA 
472-N.C., USA
488-Ga., USA 
484; 485-Ga., USA
498-N.C., USA 
509-La., USA
E463; E488-Bermuda 
E456; E458-Tx., USA
360; 390-Panama
415; 417; 470-E1 Sal.
E2-Guadeloupe
E25-EI Salvador
E36; E38-Panama
E40-Jamaica
E48-Guadeloupe
E176-Puerto Rico
E256-Costa Rica
E263-Mexico
E269-Trinidad
E324-EI Salvador
182; 189-Peru
301; 312-Colombia
325-Peru
338; 339-Colombia
343 -Peru
366; 370; 406-Brazil
430-Surinam
E52-Argentina
E 104-Peru
E 136-Colombia
E165-Brazil
E193-Surinam
E199-Brazil
ES02-Peru
89; 90; 91-Belgium
462-Switzerland
E406-Greece
340-Guatemala 
416-El Salvador
E27-E1 Salvador 
E26-E1 Salvador
E31 -Panama 
E264-Mexico
E34-Panama 
E683-Mexico
E42-Jamaica
E179-Puerto Rico
E313-Trinidad
302-Colombia
391-Colombia
429-Surinam
475-Ecuador
E 166-Brazil
E219- Colombia
E239-Colombia
E281 -Colombia
E330-Chile
E431 -Brazil
E438-Brazil
E536-Ecuador
92-Belgium
130; 131; 132-Greece
332-Germany
17S-Peru
265-Peru
344-Peru
E68-Uruguay
El05-Uruguay
E186-Brazil
E253-Brazil
E565-Peru
E573-Chile
E578-Peru
282-S.C., USA
40I-N.C., USA
110-Guatemala
E103-Peru
E237-Ecuador
E783-Uruguay


Cytological race B (2n = 32-36 chromosomes)

163; 187-Africa 
157-Africa 
159-Ivory Coast 
270-Nigeria
194; 203; 211-Africa 
162-Africa 
E184-Ghana 
E88-Ghana
225; 226-Africa 
271-Nigeria 
E185-Ghana
371; 374-Nigeria 
373-Nigeria 
E201-Ghana
E89; E90-Ghana 
377-Nigeria 
E233-Egypt
E139; E140-Senegal 
E152-Nigeria
E150-Nigeria 
E246-Nigeria
E155; E156-Nigeria 
E562-Ivory Coast
E169; El70; E171-Ghana
E182; E183; E202-Ghana
E228; E236-Egypt
E316- Rhodesia
E543; E563-Ivory Coast
E687-Tanzania
E96-Sri Lanka 
El00-Sri Lanka 
E124-Yemen 
E437-Sri Lanka
E270; E271-Pakistan 
E506-Saudi Arabia 
E672-India
E359-Yemen 
E671-India
E639; E647; E649-India
E651; E652-India
E792-Iran
E653; E675-India
121; 127-Taiwan 
355- Fiji Islands 
161 -Philippines
167-Japan 
E7-Taiwan 
493-Philippines
190-Taiwan 
E158-Thailand 
M33-Indonesia
378 to 381-Philipp. 
E209-Philippines
388; 490-Philippines 
E290-Taiwan
El0; El 1-Taiwan 
E389-Fiji Islands
El2; El4-Taiwan 
M23-Malaysia
E23-Korea
E74-Fiji Islands
E159; El60-Thailand
E215-Philippines
E221 ; E484-Australia
E590; E593-Philippines
M38-Philippines
E487-Bermuda 
63-Tenn., USA
117-Guatemala
E301-Puerto Rico
E337-Argentina
E586-Argentina
103-Belgium
188-Belgium 